from __future__ import annotations

from pathlib import Path
import re
import math
import requests
import numpy as np
import pandas as pd
import streamlit as st
import plotly.express as px
import plotly.graph_objects as go
from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error

st.set_page_config(page_title="Grain Futures Intelligence Terminal", page_icon="🌾", layout="wide")

ROOT = Path(__file__).resolve().parent
DATA_DIR = ROOT / "data"
DATA_DIR.mkdir(exist_ok=True)

INSTRUMENTS = {
    "Corn Futures": {"ticker": "ZC=F", "file": "ZC_F.csv", "keywords": "corn OR maize OR CBOT corn OR USDA corn OR WASDE corn"},
    "Wheat Futures": {"ticker": "ZW=F", "file": "ZW_F.csv", "keywords": "wheat OR CBOT wheat OR USDA wheat OR WASDE wheat"},
    "Soybean Futures": {"ticker": "ZS=F", "file": "ZS_F.csv", "keywords": "soybean OR soybeans OR CBOT soybean OR USDA soybean OR WASDE soybean"},
}

USDA_WASDE_PAGE = "https://www.usda.gov/about-usda/general-information/staff-offices/office-chief-economist/commodity-markets/wasde-report"
USDA_ESMIS_PAGE = "https://esmis.nal.usda.gov/publication/world-agricultural-supply-and-demand-estimates"

@st.cache_data(ttl=3600)
def make_sample_data(ticker: str, seed: int = 1) -> pd.DataFrame:
    rng = np.random.default_rng(abs(hash(ticker)) % (2**32) + seed)
    dates = pd.bdate_range(end=pd.Timestamp.today().normalize(), periods=900)
    base = {"ZC=F": 475, "ZW=F": 540, "ZS=F": 1060}.get(ticker, 500)
    seasonal = 20 * np.sin(np.linspace(0, 8 * np.pi, len(dates)))
    trend = np.linspace(-30, 25, len(dates))
    noise = rng.normal(0, 6, len(dates)).cumsum() * 0.15
    close = base + seasonal + trend + noise
    open_ = close + rng.normal(0, 3, len(dates))
    high = np.maximum(open_, close) + rng.uniform(1, 8, len(dates))
    low = np.minimum(open_, close) - rng.uniform(1, 8, len(dates))
    volume = rng.integers(25000, 130000, len(dates))
    return pd.DataFrame({"Date": dates, "Open": open_, "High": high, "Low": low, "Close": close, "Volume": volume})

@st.cache_data(ttl=600)
def load_price_data(file_name: str, ticker: str) -> tuple[pd.DataFrame, str]:
    path = DATA_DIR / file_name
    if path.exists():
        df = pd.read_csv(path)
        df.columns = [c.strip().title() for c in df.columns]
        if "Date" not in df.columns or "Close" not in df.columns:
            raise ValueError(f"{file_name} must contain at least Date and Close columns")
        df["Date"] = pd.to_datetime(df["Date"], errors="coerce")
        for col in ["Open", "High", "Low", "Close", "Volume"]:
            if col not in df.columns:
                df[col] = np.nan
            df[col] = pd.to_numeric(df[col], errors="coerce")
        df = df.dropna(subset=["Date", "Close"]).sort_values("Date")
        return df, f"CSV: data/{file_name}"
    return make_sample_data(ticker), "Sample data - replace with real futures CSV"

def add_indicators(df: pd.DataFrame) -> pd.DataFrame:
    out = df.copy()
    out["MA20"] = out["Close"].rolling(20).mean()
    out["MA60"] = out["Close"].rolling(60).mean()
    out["ReturnPct"] = out["Close"].pct_change() * 100
    delta = out["Close"].diff()
    gain = delta.clip(lower=0).rolling(14).mean()
    loss = (-delta.clip(upper=0)).rolling(14).mean()
    rs = gain / loss.replace(0, np.nan)
    out["RSI14"] = 100 - (100 / (1 + rs))
    return out

def forecast_linear(df: pd.DataFrame, horizon: int = 30) -> pd.DataFrame:
    y = df["Close"].dropna().tail(180).to_numpy()
    x = np.arange(len(y))
    if len(y) < 20:
        slope = 0
    else:
        slope, intercept = np.polyfit(x, y, 1)
    last = df["Close"].dropna().iloc[-1]
    vol = df["Close"].pct_change().tail(60).std() * last
    dates = pd.bdate_range(df["Date"].max(), periods=horizon + 1)[1:]
    fc = np.array([last + slope * i for i in range(1, horizon + 1)])
    return pd.DataFrame({"Date": dates, "Forecast": fc, "Lower": fc - 1.96 * vol, "Upper": fc + 1.96 * vol})

def backtest_metrics(df: pd.DataFrame) -> dict:
    data = df.dropna(subset=["Close"]).copy()
    if len(data) < 100:
        return {"MAE": np.nan, "MAPE": np.nan, "Signal": "Insufficient history"}
    test = data.tail(60)
    train = data.iloc[:-60]
    preds = []
    actual = []
    closes = train["Close"].tolist()
    for _, row in test.iterrows():
        window = np.array(closes[-60:])
        x = np.arange(len(window))
        slope, intercept = np.polyfit(x, window, 1)
        preds.append(window[-1] + slope)
        actual.append(row["Close"])
        closes.append(row["Close"])
    mae = mean_absolute_error(actual, preds)
    mape = mean_absolute_percentage_error(actual, preds) * 100
    quality = "Good" if mape < 3 else "Moderate" if mape < 7 else "Weak"
    return {"MAE": mae, "MAPE": mape, "Signal": quality}

def similar_patterns(df: pd.DataFrame, lookback: int = 30, top_n: int = 5) -> pd.DataFrame:
    d = df[["Date", "Close"]].dropna().copy()
    if len(d) < lookback * 4:
        return pd.DataFrame()
    current = d["Close"].tail(lookback).pct_change().dropna().to_numpy()
    rows = []
    for end in range(lookback, len(d) - lookback, 5):
        segment = d["Close"].iloc[end - lookback:end].pct_change().dropna().to_numpy()
        if len(segment) != len(current):
            continue
        score = float(np.corrcoef(current, segment)[0, 1])
        future_return = (d["Close"].iloc[end + lookback] / d["Close"].iloc[end] - 1) * 100
        if not math.isnan(score):
            rows.append({"PatternEnd": d["Date"].iloc[end], "Similarity": score, "Next30DReturnPct": future_return})
    return pd.DataFrame(rows).sort_values("Similarity", ascending=False).head(top_n)

@st.cache_data(ttl=1800)
def fetch_news(query: str, api_key: str) -> list[dict]:
    if not api_key:
        return []
    url = "https://newsapi.org/v2/everything"
    params = {"q": query, "language": "en", "sortBy": "publishedAt", "pageSize": 10, "apiKey": api_key}
    data = requests.get(url, params=params, timeout=20).json()
    return data.get("articles", []) if data.get("status") == "ok" else []

@st.cache_data(ttl=3600)
def fetch_usda_wasde_text() -> dict:
    # Public USDA pages. This monitors availability and extracts text snippets from current pages.
    results = []
    for url in [USDA_WASDE_PAGE, USDA_ESMIS_PAGE]:
        try:
            html = requests.get(url, timeout=20, headers={"User-Agent": "Mozilla/5.0"}).text
            clean = re.sub(r"<[^>]+>", " ", html)
            clean = re.sub(r"\s+", " ", clean)
            results.append({"url": url, "text": clean[:8000]})
        except Exception as e:
            results.append({"url": url, "text": f"Could not fetch USDA page: {e}"})
    return {"sources": results}

def summarize_wasde(text: str, commodity: str) -> list[str]:
    terms = {
        "Corn Futures": ["corn", "coarse grains", "feed grain", "ethanol", "ending stocks"],
        "Wheat Futures": ["wheat", "exports", "ending stocks", "supplies", "production"],
        "Soybean Futures": ["soybean", "oilseed", "soybeans", "crush", "ending stocks", "exports"],
    }[commodity]
    sentences = re.split(r"(?<=[.!?])\s+", text)
    hits = []
    for s in sentences:
        low = s.lower()
        if any(t in low for t in terms) and len(s) > 60:
            hits.append(s.strip())
        if len(hits) >= 6:
            break
    if not hits:
        hits = ["WASDE monitor is active. Add a parsed WASDE CSV/PDF pipeline for deeper numeric extraction if USDA page text is not enough."]
    return hits

def alert_panel(latest_change: float, forecast_change: float, rsi: float, news: list[dict], wasde_hits: list[str]) -> list[str]:
    alerts = []
    if abs(latest_change) >= 2:
        alerts.append(f"Daily price move alert: {latest_change:.2f}%")
    if forecast_change >= 2:
        alerts.append(f"Forecast upside alert: 30D forecast is {forecast_change:.2f}% above latest close")
    if forecast_change <= -2:
        alerts.append(f"Forecast downside alert: 30D forecast is {forecast_change:.2f}% below latest close")
    if rsi >= 70:
        alerts.append(f"Overbought alert: RSI14 is {rsi:.1f}")
    if rsi <= 30:
        alerts.append(f"Oversold alert: RSI14 is {rsi:.1f}")
    if news:
        alerts.append(f"News alert: {len(news)} recent commodity headlines found")
    if wasde_hits:
        alerts.append("WASDE monitor: relevant USDA/WASDE text found for this commodity")
    return alerts or ["No critical alerts from current rules."]

# UI
st.title("🌾 Grain Futures Intelligence Terminal")
st.caption("Forecaster-style dashboard with futures analytics, alerts, news monitor, and WASDE summarization.")

with st.sidebar:
    st.header("Instrument")
    commodity = st.selectbox("Commodity", list(INSTRUMENTS.keys()))
    horizon = st.slider("Forecast horizon", 7, 60, 30)
    st.divider()
    st.caption("Optional APIs")
    st.write("NewsAPI key enables live news headlines. Market prices should come from licensed CSV/API source for accuracy.")

meta = INSTRUMENTS[commodity]
df_raw, source = load_price_data(meta["file"], meta["ticker"])
df = add_indicators(df_raw)
fc = forecast_linear(df, horizon)
metrics = backtest_metrics(df)
patterns = similar_patterns(df)

latest = df["Close"].iloc[-1]
prev = df["Close"].iloc[-2]
daily_chg = (latest / prev - 1) * 100
forecast_chg = (fc["Forecast"].iloc[-1] / latest - 1) * 100
rsi = df["RSI14"].dropna().iloc[-1] if df["RSI14"].notna().any() else np.nan

news_key = st.secrets.get("NEWS_API_KEY", "")
news = fetch_news(meta["keywords"], news_key)
wasde_data = fetch_usda_wasde_text()
wasde_text = " ".join([s["text"] for s in wasde_data["sources"]])
wasde_summary = summarize_wasde(wasde_text, commodity)
alerts = alert_panel(daily_chg, forecast_chg, rsi if not np.isnan(rsi) else 50, news, wasde_summary)

c1, c2, c3, c4, c5 = st.columns(5)
c1.metric("Ticker", meta["ticker"])
c2.metric("Latest", f"{latest:.2f}", f"{daily_chg:.2f}%")
c3.metric(f"{horizon}D Forecast", f"{fc['Forecast'].iloc[-1]:.2f}", f"{forecast_chg:.2f}%")
c4.metric("RSI14", "N/A" if np.isnan(rsi) else f"{rsi:.1f}")
c5.metric("Backtest MAPE", "N/A" if np.isnan(metrics["MAPE"]) else f"{metrics['MAPE']:.2f}%")
st.caption(f"Price source: {source}")

alert_box = "\n".join([f"- {a}" for a in alerts])
st.warning(alert_box)

tabs = st.tabs(["Overview", "Seasonality", "Pattern", "RSI", "Forecast Verification", "News & WASDE", "Data"])

with tabs[0]:
    st.subheader("Market Overview")
    fig = px.line(df.tail(365), x="Date", y=["Close", "MA20", "MA60"], title=f"{commodity} ({meta['ticker']})")
    st.plotly_chart(fig, use_container_width=True)
    st.subheader("Forecast")
    fig2 = go.Figure()
    fig2.add_trace(go.Scatter(x=df["Date"].tail(180), y=df["Close"].tail(180), name="Close"))
    fig2.add_trace(go.Scatter(x=fc["Date"], y=fc["Forecast"], name="Forecast"))
    fig2.add_trace(go.Scatter(x=fc["Date"], y=fc["Upper"], name="Upper", line=dict(dash="dot")))
    fig2.add_trace(go.Scatter(x=fc["Date"], y=fc["Lower"], name="Lower", line=dict(dash="dot")))
    st.plotly_chart(fig2, use_container_width=True)

with tabs[1]:
    st.subheader("Seasonality")
    s = df.copy()
    s["Month"] = s["Date"].dt.month_name()
    order = ["January","February","March","April","May","June","July","August","September","October","November","December"]
    season = s.groupby("Month")["Close"].mean().reset_index()
    season["Month"] = pd.Categorical(season["Month"], categories=order, ordered=True)
    season = season.sort_values("Month")
    st.plotly_chart(px.bar(season, x="Month", y="Close", title="Average price by month"), use_container_width=True)

with tabs[2]:
    st.subheader("Pattern Similarity")
    if patterns.empty:
        st.info("Not enough history for pattern matching.")
    else:
        st.dataframe(patterns, use_container_width=True)
        st.caption("Similarity compares the latest 30-day return path to historical 30-day windows. Next30DReturnPct shows what happened after similar patterns.")

with tabs[3]:
    st.subheader("Overbought / Oversold")
    r = df.tail(365)
    fig = px.line(r, x="Date", y="RSI14", title="RSI14")
    fig.add_hline(y=70, line_dash="dash")
    fig.add_hline(y=30, line_dash="dash")
    st.plotly_chart(fig, use_container_width=True)

with tabs[4]:
    st.subheader("Forecast Verification")
    st.json(metrics)
    st.caption("Verification is a rolling one-step backtest. Replace sample CSVs with real futures history for meaningful accuracy.")

with tabs[5]:
    st.subheader("News Alerts")
    if not news_key:
        st.info("Add NEWS_API_KEY in Streamlit Secrets to enable live news headlines.")
    elif not news:
        st.info("No live headlines returned by NewsAPI for this query right now.")
    else:
        for a in news[:8]:
            st.markdown(f"**{a.get('title','No title')}**")
            st.caption(f"{a.get('source',{}).get('name','')} | {a.get('publishedAt','')}")
            st.write(a.get("description") or "")
            if a.get("url"):
                st.link_button("Open article", a["url"])
            st.divider()

    st.subheader("USDA / WASDE Monitor")
    st.caption("Sources: USDA WASDE report page and USDA/NAL ESMIS WASDE publication page.")
    for item in wasde_summary:
        st.write("• " + item)
    with st.expander("USDA source links"):
        st.write(USDA_WASDE_PAGE)
        st.write(USDA_ESMIS_PAGE)

with tabs[6]:
    st.subheader("Raw Futures Data")
    st.dataframe(df.tail(300), use_container_width=True)
    st.download_button("Download current data", df.to_csv(index=False), file_name=f"{meta['ticker'].replace('=','_')}_data.csv")

st.warning("Decision-support analytics only. Not financial advice. Use licensed market data for production trading decisions.")
